<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a8eb5c47734301a5f6e3abc9a899ed" Name="Diagram1">
        <EntityTypeShape EntityType="SainiShopModel.Complaint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.ProductMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.Sale" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.SupplierMaster" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.WattMaster" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SainiShopModel.PurchaseDetail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SainiShopModel.Sales_Details" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="SainiShopModel.User" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="SainiShopModel.Regitration" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="SainiShopModel.Product_Master" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SainiShopModel.Cart_Details" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>